# BlazorDemo

./: .gitignore  BlazorDemo.sln  README.md
BlazorDemo.AuthorizedPwaClient/: BlazorDemo.AuthorizedPwaClient.csproj  Program.cs  _Imports.razor
BlazorDemo.AuthorizedPwaClient/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorDemo.AuthorizedPwaClient/Properties/: launchSettings.json
BlazorDemo.AuthorizedPwaClient/Shared/: NavMenu.razor
BlazorDemo.AuthorizedPwaClient/wwwroot/: index.html  manifest.json
BlazorDemo.PwaClient/: BlazorDemo.PwaClient.csproj  Program.cs  _Imports.razor
BlazorDemo.PwaClient/Pages/: FetchData.razor  Index.razor
BlazorDemo.PwaClient/Properties/: launchSettings.json
BlazorDemo.PwaClient/Shared/: NavMenu.razor
BlazorDemo.PwaClient/wwwroot/: index.html  manifest.json
Client/: BlazorDemo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
SQL/: Add Administrator.sql
Server/: BlazorDemo.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
